spring.application.name=fraud-detection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.task.execution.pool.core-size=30
spring.task.execution.pool.max-size=200
spring.rabbitmq.listener.simple.prefetch=20
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=50
server.tomcat.threads.max=300
server.tomcat.accept-count=500
server.tomcat.connection-timeout=60000