spring.application.name=fraud-detection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.task.execution.pool.core-size=30
spring.task.execution.pool.max-size=200
spring.rabbitmq.listener.simple.prefetch=20
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=50
server.tomcat.threads.max=300
server.tomcat.accept-count=500
server.tomcat.connection-timeout=60000
spring.datasource.url=jdbc:postgresql://localhost:5432/frauddb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# 移除 MyBatis 配置，使用 MyBatisConfig 类中的配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.lucas.frauddetection.entity

# 调整日志级别
logging.level.org.mybatis=INFO
logging.level.com.lucas.frauddetection.mapper=INFO